SiiNunit
{
accessory_transmission_data : rtlo16918b.285.kenworth.t610.transmission
{
	transmission_names: .names
	name: "RTLO-16918B 18spd 2.85"
	price: 14000
	unlock: 0
	icon: "transmission_eaton_super18"
	suitable_for[]: "x15_485_16.kenworth.t610.engine"

	# Differential Ratio:
	differential_ratio: 2.85

	# reverse gear
	ratios_reverse[0]: -15.06
	ratios_reverse[1]: -12.85
	ratios_reverse[2]: -4.03
	ratios_reverse[3]: -3.43
	# forward gears
	ratios_forward[0]: 14.4
	ratios_forward[1]: 12.29
	ratios_forward[2]: 8.56
	ratios_forward[3]: 7.3
	ratios_forward[4]: 6.05
	ratios_forward[5]: 5.16
	ratios_forward[6]: 4.38
	ratios_forward[7]: 3.74
	ratios_forward[8]: 3.2
	ratios_forward[9]: 2.73
	ratios_forward[10]: 2.29
	ratios_forward[11]: 1.95
	ratios_forward[12]: 1.62
	ratios_forward[13]: 1.38
	ratios_forward[14]: 1.17
	ratios_forward[15]: 1.0
	ratios_forward[16]: 0.86
	ratios_forward[17]: 0.73
}
transmission_names : .names
{
  neutral: "N"
  forward[0]: "LL"
  forward[1]: "LH"
  forward[2]: "1L"
  forward[3]: "1H"
  forward[4]: "2L"
  forward[5]: "2H"
  forward[6]: "3L"
  forward[7]: "3H"
  forward[8]: "4L"
  forward[9]: "4H"
  forward[10]: "5L"
  forward[11]: "5H"
  forward[12]: "6L"
  forward[13]: "6H"
  forward[14]: "7L"
  forward[15]: "7H"
  forward[16]: "8L"
  forward[17]: "8H"

  reverse[0]: "R1"
  reverse[1]: "R2"
  reverse[2]: "R3"
  reverse[3]: "R4"
} 
}
