# T610 Font
# Max width: 28
# Max advance: 26
# Typical height 'above the line': 0 (height of letter 'M')
# Max pixels 'above the line': 32
# Max pixels 'below the line': 2

vert_span:32  # max difference between lowest and highest pixel in any two glyphs
line_spacing:2  # suggested number of pixels to put between lines

image:/font/t610-small_0.mat, 256, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,  252,  162,  3, 26, -1,  0,  5,  0     # ' ' / 'SPACE'
x0021,  251,  189,  4, 26,  1,  0,  6,  0     # '!' / 'EXCLAMATION MARK'
x0022,   69,  216,  7, 26,  1,  0,  8,  0     # '"' / 'QUOTATION MARK'
x0023,  133,   54, 13, 26,  0,  0, 13,  0     # '#' / 'NUMBER SIGN'
x0024,  144,  162, 11, 26,  1,  0, 13,  0     # '$' / 'DOLLAR SIGN'
x0025,  208,    0, 16, 26,  0,  0, 16,  0     # '%' / 'PERCENT SIGN'
x0026,    0,   54, 14, 26,  0,  0, 13,  0     # '&' / 'AMPERSAND'
x0027,  220,  216,  3, 26,  1,  0,  5,  0     # ''' / 'APOSTROPHE'
x0028,   53,  216,  7, 26,  1,  0,  7,  0     # '(' / 'LEFT PARENTHESIS'
x0029,  233,  189,  8, 26, -1,  0,  7,  0     # ')' / 'RIGHT PARENTHESIS'
x002a,  185,  189,  9, 26,  0,  0,  9,  0     # '*' / 'ASTERISK'
x002b,   65,  108, 12, 26,  0,  0, 12,  0     # '+' / 'PLUS SIGN'
x002c,  168,  216,  4, 26,  0,  0,  4,  0     # ',' / 'COMMA'
x002d,  224,  189,  8, 26,  1,  0, 10,  0     # '-' / 'HYPHEN-MINUS'
x002e,  183,  216,  4, 26,  1,  0,  6,  0     # '.' / 'FULL STOP'
x002f,  145,  189,  9, 26,  0,  0,  9,  0     # '/' / 'SOLIDUS'
x0030,   26,  108, 12, 26,  0,  0, 12,  0     # '0' / 'DIGIT ZERO'
x0031,   93,  216,  7, 26,  1,  0, 12,  0     # '1' / 'DIGIT ONE'
x0032,  156,  162, 11, 26,  1,  0, 12,  0     # '2' / 'DIGIT TWO'
x0033,  168,  162, 11, 26,  1,  0, 12,  0     # '3' / 'DIGIT THREE'
x0034,  161,   54, 13, 26,  0,  0, 12,  0     # '4' / 'DIGIT FOUR'
x0035,  180,  162, 11, 26,  1,  0, 12,  0     # '5' / 'DIGIT FIVE'
x0036,  192,  162, 11, 26,  1,  0, 12,  0     # '6' / 'DIGIT SIX'
x0037,  221,   81, 12, 26,  0,  0, 12,  0     # '7' / 'DIGIT SEVEN'
x0038,   91,  108, 12, 26,  0,  0, 12,  0     # '8' / 'DIGIT EIGHT'
x0039,   39,  108, 12, 26,  0,  0, 12,  0     # '9' / 'DIGIT NINE'
x003a,  198,  216,  4, 26,  1,  0,  5,  0     # ':' / 'COLON'
x003b,  162,  216,  5, 26,  0,  0,  6,  0     # ';' / 'SEMICOLON'
x003c,  114,  189, 10, 26,  0,  0, 11,  0     # '<' / 'LESS-THAN SIGN'
x003d,   70,  189, 10, 26,  1,  0, 12,  0     # '=' / 'EQUALS SIGN'
x003e,   59,  189, 10, 26,  1,  0, 11,  0     # '>' / 'GREATER-THAN SIGN'
x003f,   48,  189, 10, 26,  0,  0, 10,  0     # '?' / 'QUESTION MARK'
x0040,   42,    0, 19, 26,  0,  0, 19,  0     # '@' / 'COMMERCIAL AT'
x0041,  175,   27, 14, 26,  0,  0, 14,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,  154,   81, 13, 26,  1,  0, 14,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,  126,   81, 13, 26,  1,  0, 14,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,  140,   81, 13, 26,  1,  0, 15,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  204,  162, 11, 26,  1,  0, 12,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  216,  162, 11, 26,  1,  0, 12,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,  231,   54, 13, 26,  1,  0, 15,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,    0,   81, 13, 26,  1,  0, 15,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  193,  216,  4, 26,  1,  0,  6,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,  208,  108, 11, 26,  0,  0, 12,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   14,   81, 13, 26,  1,  0, 14,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,  220,  108, 11, 26,  1,  0, 12,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,  101,    0, 17, 26,  1,  0, 19,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   28,   81, 13, 26,  1,  0, 15,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  144,   27, 15, 26,  0,  0, 15,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   56,   81, 13, 26,  1,  0, 14,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,    0,   27, 15, 26,  0,  0, 15,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   84,   81, 13, 26,  1,  0, 14,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   98,   81, 13, 26,  0,  0, 13,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   45,   54, 14, 26,  0,  0, 13,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,  112,   81, 13, 26,  1,  0, 15,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   15,   54, 14, 26,  0,  0, 14,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   62,    0, 19, 26,  0,  0, 19,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,  160,   27, 14, 26,  0,  0, 14,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   60,   54, 14, 26,  0,  0, 14,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,  168,   81, 13, 26,  0,  0, 13,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x005b,  250,   27,  5, 26,  1,  0,  6,  0     # '[' / 'LEFT SQUARE BRACKET'
x005c,  245,   54, 10, 26,  0,  0,  9,  0     # '\' / 'REVERSE SOLIDUS'
x005d,  143,  216,  6, 26, -1,  0,  6,  0     # ']' / 'RIGHT SQUARE BRACKET'
x005e,  135,  189,  9, 26,  0,  0,  9,  0     # '^' / 'CIRCUMFLEX ACCENT'
x005f,  104,  108, 12, 26, -1,  0, 10,  0     # '_' / 'LOW LINE'
x0060,  101,  216,  6, 26,  0,  0,  7,  0     # '`' / 'GRAVE ACCENT'
x0061,  232,  108, 11, 26,  0,  0, 12,  0     # 'a' / 'LATIN SMALL LETTER A'
x0062,  244,  108, 11, 26,  1,  0, 12,  0     # 'b' / 'LATIN SMALL LETTER B'
x0063,    0,  135, 11, 26,  0,  0, 11,  0     # 'c' / 'LATIN SMALL LETTER C'
x0064,   78,  108, 12, 26,  0,  0, 12,  0     # 'd' / 'LATIN SMALL LETTER D'
x0065,   12,  135, 11, 26,  0,  0, 11,  0     # 'e' / 'LATIN SMALL LETTER E'
x0066,  247,   81,  8, 26,  0,  0,  7,  0     # 'f' / 'LATIN SMALL LETTER F'
x0067,  208,   81, 12, 26,  0,  0, 12,  0     # 'g' / 'LATIN SMALL LETTER G'
x0068,   24,  135, 11, 26,  1,  0, 12,  0     # 'h' / 'LATIN SMALL LETTER H'
x0069,  188,  216,  4, 26,  1,  0,  5,  0     # 'i' / 'LATIN SMALL LETTER I'
x006a,  136,  216,  6, 26,  1,  0,  6,  0     # 'j' / 'LATIN SMALL LETTER J'
x006b,   36,  135, 11, 26,  1,  0, 11,  0     # 'k' / 'LATIN SMALL LETTER K'
x006c,  203,  216,  4, 26,  1,  0,  5,  0     # 'l' / 'LATIN SMALL LETTER L'
x006d,  173,    0, 17, 26,  1,  0, 19,  0     # 'm' / 'LATIN SMALL LETTER M'
x006e,   48,  135, 11, 26,  1,  0, 12,  0     # 'n' / 'LATIN SMALL LETTER N'
x006f,   13,  108, 12, 26,  0,  0, 12,  0     # 'o' / 'LATIN SMALL LETTER O'
x0070,   60,  135, 11, 26,  1,  0, 12,  0     # 'p' / 'LATIN SMALL LETTER P'
x0071,   52,  108, 12, 26,  0,  0, 12,  0     # 'q' / 'LATIN SMALL LETTER Q'
x0072,   61,  216,  7, 26,  1,  0,  8,  0     # 'r' / 'LATIN SMALL LETTER R'
x0073,   72,  135, 11, 26,  0,  0, 11,  0     # 's' / 'LATIN SMALL LETTER S'
x0074,   45,  216,  7, 26,  0,  0,  7,  0     # 't' / 'LATIN SMALL LETTER T'
x0075,   84,  135, 11, 26,  1,  0, 12,  0     # 'u' / 'LATIN SMALL LETTER U'
x0076,   96,  135, 11, 26,  0,  0, 11,  0     # 'v' / 'LATIN SMALL LETTER V'
x0077,  119,    0, 17, 26,  0,  0, 16,  0     # 'w' / 'LATIN SMALL LETTER W'
x0078,  108,  135, 11, 26,  0,  0, 11,  0     # 'x' / 'LATIN SMALL LETTER X'
x0079,  120,  135, 11, 26,  0,  0, 11,  0     # 'y' / 'LATIN SMALL LETTER Y'
x007a,  132,  135, 11, 26,  0,  0, 11,  0     # 'z' / 'LATIN SMALL LETTER Z'
x007b,  242,  189,  8, 26,  0,  0,  7,  0     # '{' / 'LEFT CURLY BRACKET'
x007c,  252,  135,  3, 26,  1,  0,  5,  0     # '|' / 'VERTICAL LINE'
x007d,    0,  216,  8, 26,  0,  0,  7,  0     # '}' / 'RIGHT CURLY BRACKET'
x007e,  105,   54, 13, 26,  1,  0, 15,  0     # '~' / 'TILDE'
x00a1,  212,  216,  3, 26,  1,  0,  5,  0     # '¡' / 'INVERTED EXCLAMATION MARK'
x00a3,   70,   81, 13, 26,  0,  0, 13,  0     # '£' / 'POUND SIGN'
x00a6,  208,  216,  3, 26,  1,  0,  5,  0     # '¦' / 'BROKEN BAR'
x00a7,  217,   54, 13, 26,  0,  0, 13,  0     # '§' / 'SECTION SIGN'
x00a9,  137,    0, 17, 26,  0,  0, 17,  0     # '©' / 'COPYRIGHT SIGN'
x00ad,   18,  216,  8, 26,  1,  0, 10,  0     # '­' / 'SOFT HYPHEN'
x00ae,  155,    0, 17, 26,  0,  0, 17,  0     # '®' / 'REGISTERED SIGN'
x00b0,   77,  216,  7, 26,  1,  0,  8,  0     # '°' / 'DEGREE SIGN'
x00b4,  156,  216,  5, 26,  1,  0,  7,  0     # '´' / 'ACUTE ACCENT'
x00bf,  180,  135, 11, 26,  0,  0, 11,  0     # '¿' / 'INVERTED QUESTION MARK'


# kerning...

