SiiNunit
{
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "1.0"

    # Display name can be any string with any length.
    display_name: "Asphalt, tires, transmission sounds"

    # Author can be any string with any length.
    author: "KenKeeley"

    # Categories is an array of strings.
    category[]: "sound"

    # Icon inside the root directory of the mod.
    icon: "preview.jpg"

    # Description file inside the root directory of the mod.
    description_file: "readme.txt"
}
}