SiiNunit
{
accessory_chassis_data : b.kkcurtain.trailer.chassis
{
	model: "/vehicle/trailer/kktrailer/trailer.pmd"
	collision: "/vehicle/trailer/kktrailer/trailer.pmc"

	trailer_brace_model: "/vehicle/trailer/kktrailer/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/kktrailer/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	residual_travel[]: 0.12		# 1st axle
	residual_travel[]: 0.12		# 2nd axle
	residual_travel[]: 0.12		# 3rd axle

	trailer_mass: 9320.0

	variant: curtain_b
	look: default

	extended_shadow_texture: "/vehicle/trailer/kktrailer/shadow_b.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/kktrailer/ui_shadow_b.pmd"

}
}
