trailer : trailer.kkcurtain.b
{
	accessories[]: .kkcurtain.b.tchassis
	accessories[]: .kkcurtain.b.paint_job
	accessories[]: .kkcurtain.b.trwheel0
	accessories[]: .kkcurtain.b.trwheel1
	accessories[]: .kkcurtain.b.trwheel2

}

vehicle_accessory: .kkcurtain.b.tchassis
{
	data_path: "/def/vehicle/trailer/kkcurtain/chassis_b.sii"
}

vehicle_wheel_accessory: .kkcurtain.b.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/alcoa.sii"
}

vehicle_wheel_accessory: .kkcurtain.b.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/alcoa.sii"
}

vehicle_wheel_accessory: .kkcurtain.b.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/alcoa.sii"
}

vehicle_paint_job_accessory: .kkcurtain.b.paint_job
{
	data_path: "/def/vehicle/trailer/kkcurtain/company_paint_job/default.sii"
}
