trailer : trailer.kkcurtain.a
{
	accessories[]: .kkcurtain.a.tchassis
	accessories[]: .kkcurtain.a.paint_job
	accessories[]: .kkcurtain.a.trwheel0
	accessories[]: .kkcurtain.a.trwheel1
	accessories[]: .kkcurtain.a.trwheel2

	slave_trailer: trailer.kkcurtain.b

}

vehicle_accessory: .kkcurtain.a.tchassis
{
	data_path: "/def/vehicle/trailer/kkcurtain/chassis_a.sii"
}

vehicle_wheel_accessory: .kkcurtain.a.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/alcoa.sii"
}

vehicle_wheel_accessory: .kkcurtain.a.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/alcoa.sii"
}

vehicle_wheel_accessory: .kkcurtain.a.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/alcoa.sii"
}

vehicle_paint_job_accessory: .kkcurtain.a.paint_job
{
	data_path: "/def/vehicle/trailer/kkcurtain/company_paint_job/default.sii"
}
