SiiNunit
{
vehicle : .desktop.truck
{
 accessories[]: .t610.cabin
 accessories[]: .t610.chassis
 accessories[]: .t610.data
 accessories[]: .t610.doorhndl
 accessories[]: .t610.engine
 accessories[]: .t610.fcover
 accessories[]: .t610.fdisc
 accessories[]: .t610.fhub
 accessories[]: .t610.fnuts
 accessories[]: .t610.ftire
 accessories[]: .t610.headlight
 accessories[]: .t610.interior
 accessories[]: .t610.mirror
 accessories[]: .t610.paintjob
 accessories[]: .t610.rcover
 accessories[]: .t610.rcover2
 accessories[]: .t610.rdisc
 accessories[]: .t610.rdisc2
 accessories[]: .t610.rhub
 accessories[]: .t610.rhub2
 accessories[]: .t610.rnuts
 accessories[]: .t610.rnuts2
 accessories[]: .t610.rtire
 accessories[]: .t610.rtire2
 accessories[]: .t610.sound.ext
 accessories[]: .t610.sound.int
 accessories[]: .t610.swheel
 accessories[]: .t610.transmission

 fuel_relative: 1.0
}

vehicle_accessory : .t610.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/cabin/aero.sii"
}

vehicle_accessory : .t610.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/chassis/6x4_5200.sii"
}

vehicle_accessory : .t610.data {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/data.sii"
}

vehicle_addon_accessory : .t610.doorhndl {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/accessory/doorhndl/shape1.sii"
}

vehicle_accessory : .t610.engine {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/engine/x15_605_20.sii"
}

vehicle_wheel_accessory : .t610.fcover {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_cover/front_hub_cover_kenworth.sii"
}

vehicle_wheel_accessory : .t610.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_alcoa.sii"
}

vehicle_wheel_accessory : .t610.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_kenworth.sii"
 paint_color: (0.005, 0.005, 0.005)
}

vehicle_wheel_accessory : .t610.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_chrome.sii"
}

vehicle_wheel_accessory : .t610.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/bridgestone_295_80.sii"
}

vehicle_accessory : .t610.headlight {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/head_light/standard.sii"
}

vehicle_accessory : .t610.interior {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/interior/860mm_m.sii"
}

vehicle_addon_accessory : .t610.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/accessory/mirror/shape1.sii"
}

vehicle_paint_job_accessory : .t610.paintjob {
 mask_b_color: (0.005, 0.005, 0.005)
 base_color  : (0.151, 0.0017, 0.0075)
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/paint_job/style1_b.sii"
}

vehicle_wheel_accessory : .t610.rcover {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_chrome.sii"
}

vehicle_wheel_accessory : .t610.rcover2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_chrome.sii"
}

vehicle_wheel_accessory : .t610.rdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_alcoa.sii"
}

vehicle_wheel_accessory : .t610.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_alcoa.sii"
}

vehicle_wheel_accessory : .t610.rhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_kenworth.sii"
 paint_color: (0.005, 0.005, 0.005)
}

vehicle_wheel_accessory : .t610.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_kenworth.sii"
 paint_color: (0.005, 0.005, 0.005)
}

vehicle_wheel_accessory : .t610.rnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_chrome.sii"
}

vehicle_wheel_accessory : .t610.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_chrome.sii"
}

vehicle_wheel_accessory : .t610.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/bridgestone_11r22.sii"
}

vehicle_wheel_accessory : .t610.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/bridgestone_11r22.sii"
}

vehicle_sound_accessory : .t610.sound.ext {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/sound/exterior_x15.sii"
}

vehicle_sound_accessory : .t610.sound.int {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/sound/interior_x15.sii"
}

vehicle_addon_accessory : .t610.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/accessory/steering_w/stock_grey.sii"
}

vehicle_accessory : .t610.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.t610/transmission/rtlo22918b_411r.sii"
}

}