# Look Names:
#	bstone
#
# Variant Names:
#	left
#	right
#
Header {
    FormatVersion: 1
    Source: "Blender 2.79.0 (hash: 5bd8ac9), SCS Blender Tools: 1.10.6cefe1f"
    Type: "Trait"
    Name: "front_kenz"
}
Global {
    LookCount: 1
    VariantCount: 2
    PartCount: 1
    MaterialCount: 0
}
Look {
    Name: "bstone"
}
Variant {
    Name: "left"
    Part {
        Name: "left"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
Variant {
    Name: "right"
    Part {
        Name: "left"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}

