Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9), SCS Blender Tools: 1.10.6cefe1f"
    Type: "Model"
    Name: "front_kenz"
}
Global {
    VertexCount: 0
    TriangleCount: 0
    MaterialCount: 0
    PieceCount: 0
    PartCount: 1
    BoneCount: 0
    LocatorCount: 1
    Skeleton: "front_kenz.pis"
}
Part {
    Name: "left"
    PieceCount: 0
    LocatorCount: 1
    Pieces:
    Locators: 0
}
Locator {
    Name: "bb"
    Index: 0
    Position: ( &bdb9cb68  &b325f4f0  &3f030553 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

